PORT =7000
DBNAME = "TekiskyPvtLtd"
DBURL = "mongodb://localhost:27017/"
# DBURL = "mongodb+srv://tekiskymart:Tekisky@cluster0.i6kllev.mongodb.net/"
JWT_SECRET_KEY = e4b00454903d044f85a03bd76f749cb088d62666f8d4b130ace1a510e8bdc78c
VERIFY_TOKEN=demo


AWSS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWSS_OPEN_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWSS_REGION =ap-south-1
AWSS_BUCKET_NAME =tekisky-mart